<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Providers Research</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');
        body {
            font-family: 'Lora', serif;
            margin: 0;
            padding: 0;
            background-image: url('whiteb.jpg'); 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat; 
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        nav {
            background-color: #1d3557; 
            width: 100%;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            z-index: 1000;
            border-bottom: 1px solid white;
        }
        
        .brand-name {
            position: absolute;
            left: 20px;
            font-weight: bold;
            font-size: 28px;
            color: #fff;
            font-family: 'Lora', serif;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
        }
        
        .brand-name img {
            height: 28px; 
            margin-left: 10px; 
        }
        
        .nav-content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: relative;
        }
        
        .nav-links {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        nav ul li {
            position: relative;
            margin: 0;
            padding: 0 30px; 
            border-left: 1px solid #fff; 
            border-right: 1px solid #fff; 
        }

        nav ul li:first-child {
            border-left: 1px solid #fff; 
        }

        nav ul li:last-child {
            border-right: 1px solid #fff; 
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            padding: 15px 0;
            display: block;
            text-align: center;
        }
        
        nav ul li a:hover {
            background-color: #457b9d; 
        }
        
        nav ul li ul {
            display: none;
            position: absolute;
            top: 50px;
            left: 0;
            background-color: #1d3557; 
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        nav ul li:hover ul {
            display: block;
        }
        
        nav ul li ul li {
            margin: 0;
        }
        
        nav ul li ul li a {
            padding: 10px 20px;
            width: 200px;
        }
        
        nav ul li ul li a:hover {
            background-color: #457b9d;
        }
        
        .search-container {
            position: absolute;
            right: 40px;
            display: flex;
            align-items: center;
        }
        
        .search-container img {
            height: 23px; 
            margin-right: 10px; 
        }
        
        .search-container input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }
        
        .content {
            text-align: left;
            margin-top: 100px;
            padding: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex-grow: 1;
            margin-bottom: 50px; 
        }
        
        .content h1 {
            text-align: center;
        }
        
        footer {
            background-color: #1d3557; 
            color: #fff;
            text-align: center;
            padding: 30px 0;
            font-size: 18px; 
        }

        .modal {
            display: none; 
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4); 
        }

        .modal-content {
            background-color: white;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <div class="brand-name">
            SHINE
            <img src="privacy.png" alt="Privacy Icon">
        </div>
        <div class="nav-content">
            <div class="nav-links">
                <ul>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="team.html#team">Team</a></li>
                    <li>
                        <a href="index.html#research">Research</a>
                        <ul>
                            <li><a href="providers.html">Providers</a></li>
                            <li><a href="medicare.html">Medicare</a></li>
                            <li><a href="index.html#providers">Providers</a></li>
                            <li><a href="index.html#child-health">Child Health</a></li>
                            <li><a href="index.html#adult-health">Adult Health</a></li>
                            <li><a href="index.html#covid-19">COVID-19</a></li>
                            <li><a href="index.html#data">Data</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="search-container">
                <img src="searchh.png" alt="Search Icon">
                <input type="text" placeholder="Search...">
            </div>
        </div>
    </nav>
    <div class="content">
        <h1>Providers Research</h1>
    </div>
    <footer>
        © 2024 SHINE - Secure Health Data Integration and Research Network
    </footer>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p id="modalMessage"></p>
        </div>
    </div>

    <script>
        function closeModal() {
            const modal = document.getElementById("myModal");
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            const modal = document.getElementById("myModal");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
